# multiplayer-wordle

./: .gitignore  README.md  diagrams.mdj
Client/ClientApp/src/fr/baptiste_masoud/: Client.java
Client/src/fr/baptiste_masoud/: Client.java
Client/src/fr/baptiste_masoud/multiplayer_wordle/client/: Client.java  Main.java  MessageReader.java
Conception/: conception.vpp  conception.vpp.bak_000f  conception.vpp.bak_001d  conception.vpp.bak_002d  conception.vpp.bak_003d  conception.vpp.bak_004d  conception.vpp.bak_005d  conception.vpp.bak_006d
Development/: .gitignore  pom.xml
Development/src/main/java/fr/baptiste_masoud/multiplayer_wordle/: Main.java
Development/src/main/java/fr/baptiste_masoud/multiplayer_wordle/client/connection_controller/: ConnectionController.java  MessageReader.java  MessageSender.java
Development/src/main/java/fr/baptiste_masoud/multiplayer_wordle/client/gui/: MyMenuBar.java
Development/src/main/java/fr/baptiste_masoud/multiplayer_wordle/client/gui/wordle_panel/: OpponentPlayerPanel.java  PlayerPanel.java  SubmissionRow.java  SubmissionsPanel.java  SubmitTextField.java  WordlePanel.java
Development/src/main/java/fr/baptiste_masoud/multiplayer_wordle/messages/c_to_s/: ContinueMessage.java  SubmissionMessage.java
Development/src/main/java/fr/baptiste_masoud/multiplayer_wordle/messages/game_state/: GameStateData.java
Development/src/main/java/fr/baptiste_masoud/multiplayer_wordle/messages/s_to_c/: ServerToClientMessage.java
Development/src/main/java/fr/baptiste_masoud/multiplayer_wordle/server/: MessageReader.java  MessageSender.java  Player.java  Server.java
Development/src/main/java/fr/baptiste_masoud/multiplayer_wordle/server/game/: Game.java  GameIsFullException.java  Round.java  Submission.java
Development/src/main/java/fr/baptiste_masoud/online_multiplayer_wordle/: Main.java
Development/src/main/java/fr/baptiste_masoud/online_multiplayer_wordle/client/connection_controller/: ConnectionController.java  MessageReader.java  MessageSender.java
Development/src/main/java/fr/baptiste_masoud/online_multiplayer_wordle/client/gui/: GUI.java  MyMenuBar.java
Development/src/main/java/fr/baptiste_masoud/online_multiplayer_wordle/client/gui/wordle_panel/: ContinueButton.java  NameTextField.java  OpponentPlayerPanel.java  PlayerPanel.java  SubmissionRow.java  SubmissionsPanel.java  SubmitTextField.java  WordlePanel.java
Development/src/main/java/fr/baptiste_masoud/online_multiplayer_wordle/messages/c_to_s/: ClientToServerMessage.java  ClientToServerMessageType.java  ContinueMessage.java  DisconnectMessage.java  SetNameMessage.java  SubmissionMessage.java
Development/src/main/java/fr/baptiste_masoud/online_multiplayer_wordle/messages/game_state/: GameStateData.java  LetterValidity.java  RoundData.java  SubmissionData.java
Development/src/main/java/fr/baptiste_masoud/online_multiplayer_wordle/messages/s_to_c/: GameStateMessage.java  OpponentNameMessage.java  ServerToClientMessage.java  ServerToClientMessageType.java  SubmissionErrorMessage.java  SuccessfulConnectionMessage.java  SuccessfulDisconnectionMessage.java  TooManyPlayersMessage.java
Development/src/main/java/fr/baptiste_masoud/online_multiplayer_wordle/server/: MessageReader.java  MessageSender.java  Player.java  Server.java
Development/src/main/java/fr/baptiste_masoud/online_multiplayer_wordle/server/game/: Game.java  GameIsFullException.java  Round.java  Submission.java  SubmissionLengthException.java
Development/src/test/java/: SubmissionTest.java
Multiplayer Wordle Dev/: .gitignore  build.gradle  pom.xml  settings.gradle
Multiplayer Wordle Dev/.run/: Client.run.xml
Multiplayer Wordle Dev/src/main/java/fr/baptiste_masoud/multiplayer_wordle/client/: Main.java
Multiplayer Wordle Dev/src/main/java/fr/baptiste_masoud/multiplayer_wordle/client/connection_controller/: ConnectionController.java  MessageReader.java  MessageSender.java
Multiplayer Wordle Dev/src/main/java/fr/baptiste_masoud/multiplayer_wordle/client/gui/: GUI.java  MyMenuBar.java
Multiplayer Wordle Dev/src/main/java/fr/baptiste_masoud/multiplayer_wordle/client/gui/wordle_panel/: ContinueButton.java  NameTextField.java  OpponentPlayerPanel.java  PlayerPanel.java  SubmissionRow.java  SubmissionsPanel.java  SubmitTextField.java  WordlePanel.java
Multiplayer Wordle Dev/src/main/java/fr/baptiste_masoud/multiplayer_wordle/messages/: Message.java
Multiplayer Wordle Dev/src/main/java/fr/baptiste_masoud/multiplayer_wordle/messages/c_to_s/: ClientToServerMessage.java  ClientToServerMessageType.java  DisconnectMessage.java  SetNameMessage.java  SubmissionMessage.java
Multiplayer Wordle Dev/src/main/java/fr/baptiste_masoud/multiplayer_wordle/messages/game_state/: GameStateData.java  LetterValidity.java  RoundData.java  SubmissionData.java
Multiplayer Wordle Dev/src/main/java/fr/baptiste_masoud/multiplayer_wordle/messages/s_to_c/: GameStateMessage.java  OpponentNameMessage.java  ServerToClientMessageType.java  SubmissionErrorMessage.java  SuccessfulConnectionMessage.java  SuccessfulDisconnectionMessage.java  TooManyPlayersMessage.java
Multiplayer Wordle Dev/src/main/java/fr/baptiste_masoud/multiplayer_wordle/server/: Main.java  MessageReader.java  Player.java  Server.java
Multiplayer Wordle Dev/src/main/java/fr/baptiste_masoud/multiplayer_wordle/server/game/: Game.java  Submission.java  SubmissionLengthException.java
Multiplayer Wordle Dev/src/main/resources/: liste_mots.txt  log4j2.xml
Multiplayer Wordle Dev/src/test/java/: TodoTest.java
Server/: diagrams.mdj
Server/ServerApp/src/fr/baptiste_masoud/: Game.java  PlayerClient.java
Server/src/fr/baptiste_masoud/: Main.java  Server.java
Server/src/fr/baptiste_masoud/multiplayer_wordle/server/: Game.java  Main.java  MessageReader.java  MessageSender.java  PlayerClient.java  Server.java
Server/src/fr/baptiste_masoud/server/: Game.java  Main.java  PlayerClient.java  Server.java
UML Class Diagrams/Client/: client.plantuml
UML Class Diagrams/Messages/: messages.plantuml
UML Class Diagrams/Server/: server.plantuml
(+30 files in other folders)
